<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             xmlns:vm="clr-namespace:AutoPBI.ViewModels.Popups"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="AutoPBI.Views.Popups.ClonePopupView"
             x:DataType="vm:ClonePopupViewModel">
    <Design.DataContext><vm:ClonePopupViewModel></vm:ClonePopupViewModel></Design.DataContext>
    <Grid>
        <Button Classes="PopupBackground"  Command="{Binding CloseCommand}" IsVisible="{Binding IsVisible}"/>
        
        <Border Background="{DynamicResource Background}" CornerRadius="12" BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}"
                IsVisible="{Binding IsVisible}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="400" MaxWidth="350">
            <Grid RowDefinitions="Auto, *, 56">
                <Border Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                    <TextBlock Foreground="{DynamicResource Foreground}" FontSize="16" FontFamily="{DynamicResource InterMedium}">Clone Reports</TextBlock>
                </Border>   
                    <Border Grid.Row="1" Padding="16" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                        <Grid RowDefinitions="Auto, *">
                            <c:ToggleButtonGroup
                                Boolean="{Binding IsWorkspacesShown}"
                                NotBoolean="{Binding !IsWorkspacesShown}"
                                Command1="{Binding ShowReportsCommand}"
                                Command2="{Binding ShowWorkspacesCommand}"
                                Text1="Selected Reports"
                                Text2="Select Workspaces"
                                />
                            <Border Grid.Row="1" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="1" CornerRadius="8">
                                <Grid>
                                    <ScrollViewer IsVisible="{Binding !IsWorkspacesShown}">
                                        <ItemsControl ItemsSource="{Binding MainViewModel.SelectedReports}" Padding="8">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <c:ReportItem Report="{Binding}"></c:ReportItem>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <ScrollViewer IsVisible="{Binding IsWorkspacesShown}">
                                        <ItemsControl ItemsSource="{Binding MainViewModel.Workspaces}" Padding="8">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <c:WorkspaceItem Workspace="{Binding}"
                                                        Command="{Binding SelectCommand}"
                                                        IsSelected="{Binding IsSelected}"
                                                        />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                <Border Grid.Row="2" Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <c:IconButton Command="{Binding CloneCommand}"
                                      Classes.Disabled="{Binding IsProcessing}" Padding="12 0" CornerRadius="12"
                                      VerticalAlignment="Stretch" IconUnicode="&#xf0c5;" Text="Clone"
                                      Background="{DynamicResource Primary}" Foreground="{DynamicResource White}" />
                        <c:IconButton HoverBackground="{DynamicResource NeutralMuted}" IconMargin="0" Padding="12 0" CornerRadius="12" VerticalAlignment="Stretch" Text="Close"
                                      Margin="8 0 0 0"
                                      Foreground="{DynamicResource Foreground}" 
                                      BorderBrush="{DynamicResource NeutralMuted}" 
                                      Command="{Binding CloseCommand}"
                                      BorderThickness="1" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
