<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             xmlns:vm="clr-namespace:AutoPBI.ViewModels.Popups"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="AutoPBI.Views.Popups.LoginPopupView"
             x:DataType="vm:LoginPopupViewModel">
    <Design.DataContext><vm:LoginPopupViewModel></vm:LoginPopupViewModel></Design.DataContext>
    <Grid>
        <Button Classes="PopupBackground"  Command="{Binding CloseCommand}" IsVisible="{Binding IsVisible}"/>
        
        <Border Background="{DynamicResource Background}" CornerRadius="12" BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}"
                IsVisible="{Binding IsVisible}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                MaxWidth="300"
                >
            <Grid RowDefinitions="Auto, *, 56">
                <Border Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                    <TextBlock Foreground="{DynamicResource Foreground}" FontSize="16" FontFamily="{DynamicResource InterMedium}">Login to Power BI</TextBlock>
                </Border>
                <Border Grid.Row="1" Padding="16" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                   <Grid RowDefinitions="Auto, Auto">
                       <TextBox
                           Name="UsernameTextBox"
                           IsHitTestVisible="{Binding !IsProcessing}"
                           Margin="0 0 0 8"
                           Watermark="Enter email or username"
                           Text="{Binding UsernameText, Mode=TwoWay}"
                           TextChanged="TextBox_OnTextChanged"
                           ></TextBox>
                       <TextBox
                           Name="PasswordTextBox"
                           IsHitTestVisible="{Binding !IsProcessing}"
                           Grid.Row="1"
                           Watermark="Enter password"
                           PasswordChar="*"
                           Text="{Binding PasswordText, Mode=TwoWay}"
                           TextChanged="TextBox_OnTextChanged"
                           >
                       </TextBox>
                   </Grid>
                </Border>
                <Border Grid.Row="2" Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <c:IconButton x:Name="LoginButton" Command="{Binding LoginCommand}"
                                      Classes.Disabled="{Binding IsProcessing}" Padding="12 0" CornerRadius="12"
                                      VerticalAlignment="Stretch" IconUnicode="&#xf090;" Text="Log in"
                                      Background="{DynamicResource Primary}" Foreground="{DynamicResource White}" />
                        <c:IconButton HoverBackground="{DynamicResource NeutralMuted}" IconMargin="0" Padding="12 0" CornerRadius="12" VerticalAlignment="Stretch" Text="Close"
                                      Margin="8 0 0 0"
                                      Foreground="{DynamicResource Foreground}" 
                                      BorderBrush="{DynamicResource NeutralMuted}" 
                                      Command="{Binding CloseCommand}"
                                      BorderThickness="1" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
