<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             xmlns:vm="clr-namespace:AutoPBI.ViewModels.Popups"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="AutoPBI.Views.Popups.LoginPopupView"
             x:DataType="vm:LoginPopupViewModel">
    <Design.DataContext><vm:LoginPopupViewModel></vm:LoginPopupViewModel></Design.DataContext>
    <Grid>
        <Button Classes="PopupBackground"  Command="{Binding CloseCommand}" IsVisible="{Binding IsOpen}"/>
        
        <Border Background="{DynamicResource Background}" CornerRadius="12" BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}"
                IsVisible="{Binding IsOpen}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                MaxWidth="350">
            <Grid RowDefinitions="Auto, *, 56">
                <Border Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                    <TextBlock Foreground="{DynamicResource Foreground}" FontSize="16" FontFamily="{DynamicResource InterMedium}">Login to Power BI</TextBlock>
                </Border>
                <Border Grid.Row="1" Padding="16" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                   <StackPanel>
                       <TextBox
                           Name="UsernameTextBox"
                           IsHitTestVisible="{Binding !IsProcessing}"
                           Margin="0 0 0 8"
                           Watermark="Enter email or username"
                           Text="{Binding UsernameText, Mode=TwoWay}"
                           TextChanged="TextBox_OnTextChanged" />
                       <Grid ColumnDefinitions="*, Auto" Margin="0 0 0 16">
                           <TextBox
                               Name="PasswordTextBox"
                               IsHitTestVisible="{Binding !IsProcessing}"
                               Watermark="Enter password"
                               PasswordChar="{Binding PasswordChar}"
                               Text="{Binding PasswordText, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               CornerRadius="8 0 0 8"
                               TextChanged="TextBox_OnTextChanged" />
                           <c:IconButton
                               Grid.Column="1"
                               Foreground="{DynamicResource ForegroundMuted}"
                               Padding="0"
                               Width="30"
                               BorderThickness="0 1 1 1"
                               BorderBrush="{DynamicResource NeutralMuted}"
                               Command="{Binding ToggleIsPasswordShownCommand}"
                               IconUnicode="{Binding EyeIconUnicode}"
                               VerticalAlignment="Stretch"
                               CornerRadius="0 8 8 0"
                               IconMargin="0"/>
                       </Grid>
                       <StackPanel Orientation="Horizontal">
                           <Button 
                               Padding="0"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               Classes="NoHover"
                               Command="{Binding RememberMeCommand}">
                               <StackPanel Orientation="Horizontal">
                                   <c:StatusIcon 
                                       Margin="0 0 12 0"
                                       IsSelected="{Binding IsRememberMeChecked}"
                                       Status="Selectable" />
                                   <TextBlock 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ForegroundMuted}"
                                       Text="Remember me" />
                               </StackPanel>
                           </Button>
                       </StackPanel>
                   </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <c:IconButton x:Name="LoginButton" Command="{Binding LoginCommand}"
                                      Classes.Disabled="{Binding IsProcessing}" Padding="12 0" CornerRadius="12"
                                      VerticalAlignment="Stretch" IconUnicode="&#xf090;" Text="Log in"
                                      Background="{DynamicResource Primary}" Foreground="{DynamicResource White}" />
                        <c:IconButton HoverBackground="{DynamicResource NeutralMuted}" IconMargin="0" Padding="12 0" CornerRadius="12" VerticalAlignment="Stretch" Text="Close"
                                      Margin="8 0 0 0"
                                      Foreground="{DynamicResource Foreground}" 
                                      BorderBrush="{DynamicResource NeutralMuted}" 
                                      Command="{Binding CloseCommand}"
                                      BorderThickness="1" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
