<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             xmlns:vm="clr-namespace:AutoPBI.ViewModels.Popups"
             xmlns:ol="clr-namespace:AutoPBI.Views.Overlays"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="AutoPBI.Views.Popups.ScanPopupView"
             x:DataType="vm:ScanPopupViewModel">
    <Design.DataContext><vm:ScanPopupViewModel></vm:ScanPopupViewModel></Design.DataContext>
    <Grid>
        <ol:ReportsSummaryOverlay DataContext="{Binding ReportsSummaryOverlay}" ZIndex="2"/>
        <Grid ZIndex="1">
            <Button Classes="PopupBackground"  Command="{Binding CloseCommand}" IsVisible="{Binding IsOpen}"/>
            
            <Border Background="{DynamicResource Background}" CornerRadius="12" BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}"
                    IsVisible="{Binding IsOpen}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="450" MaxWidth="400">
                <Grid RowDefinitions="Auto, *, 56">
                    <Border Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Foreground="{DynamicResource Foreground}" FontSize="16" FontFamily="{DynamicResource InterMedium}">Scan Reports</TextBlock>
                            <c:IconButton 
                                Padding="0"
                                Grid.Column="1"
                                Foreground="{DynamicResource Primary}"
                                IconUnicode="&#xf0ce;"
                                IconMargin="0"
                                Command="{Binding OpenOverlayCommand}"
                                CommandParameter="{Binding ReportsSummaryOverlay}"
                                />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="16" BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="0 0 0 1">
                        <Border BorderBrush="{DynamicResource NeutralMuted}" BorderThickness="1" CornerRadius="8">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding MainViewModel.Workspaces}" Padding="8">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <c:WorkspaceWithReports IsVisible="{Binding SelectedReports.Count}" Workspace="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Border>
                    <Border Grid.Row="2" Padding="16 8" BorderBrush="{DynamicResource NeutralMuted}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <c:IconButton
                                Classes.Disabled="{Binding IsProcessing}"
                                Command="{Binding ScanCommand}"
                                Background="{DynamicResource PrimaryLight}"
                                BorderBrush="{DynamicResource Primary}"
                                Foreground="{DynamicResource Primary}"
                                Padding="12 0"
                                IconMargin="0 0 4 0"
                                Margin="0 0 -1 0"
                                BorderThickness="1"
                                CornerRadius="12 0  0 12"
                                IconUnicode="&#xf002;"
                                Text="Scan"
                            ></c:IconButton>
                            <c:IconButton
                                Classes.Disabled="{Binding IsProcessing}"
                                Command="{Binding RefreshCommand}"
                                Background="{DynamicResource PrimaryLight}"
                                BorderBrush="{DynamicResource Primary}"
                                Foreground="{DynamicResource Primary}"
                                Padding="12 0"
                                IconMargin="0"
                                BorderThickness="1"
                                CornerRadius="0 12  12 0"
                                IconUnicode="&#xf021;"
                                >
                                <ToolTip.Tip>
                                    <c:TooltipContent Text="Trigger refresh" />
                                </ToolTip.Tip>
                            </c:IconButton>
                            <c:IconButton HoverBackground="{DynamicResource NeutralMuted}" IconMargin="0" Padding="12 0" CornerRadius="12" VerticalAlignment="Stretch" Text="Close"
                                          Margin="8 0 0 0"
                                          Foreground="{DynamicResource Foreground}" 
                                          BorderBrush="{DynamicResource NeutralMuted}" 
                                          Command="{Binding CloseCommand}"
                                          BorderThickness="1" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
