# AutoPBI

./: App.axaml  App.axaml.cs  AutoPBI.csproj  AutoPBI.sln  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Controls/: IconButton.axaml  IconButton.axaml.cs  LoginView.axaml  LoginView.axaml.cs  Prompt.axaml  Prompt.axaml.cs  ReportItem.axaml  ReportItem.axaml.cs  StatusIcon.axaml  StatusIcon.axaml.cs  Toast.axaml  Toast.axaml.cs  ToggleButtonGroup.axaml  ToggleButtonGroup.axaml.cs  TooltipContent.axaml  TooltipContent.axaml.cs  UserImage.axaml  UserImage.axaml.cs  WorkspaceItem.axaml  WorkspaceItem.axaml.cs  WorkspaceWithReports.axaml  WorkspaceWithReports.axaml.cs
Models/: Dataset.cs  Report.cs  User.cs  Workspace.cs
Services/: ColorGenerator.cs  DialogService.cs  IDialogService.cs  ObservableHashMap.cs  PowerShellService.cs  PsRunner.cs  Psr.cs  SecureStorageService.cs  StatusToBackgroundConverter.cs  StatusToForegroundConverter.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: LoginPBIViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ViewModels/Overlays/: OverlayViewModel.cs
ViewModels/Popups/: ClonePopupViewModel.cs  DeletePopupViewModel.cs  DownloadPopupViewModel.cs  LoginPopupViewModel.cs  PopupViewModel.cs  PublishPopupViewModel.cs  RefreshPopupViewModel.cs  ScanPopupViewModel.cs  ScriptPopupViewModel.cs  TakeoverPopupViewModel.cs
Views/: LoginPBI.axaml  LoginPBI.axaml.cs  MainView.axaml  MainView.axaml.cs
Views/Overlays/: ConfirmationOverlay.axaml  ConfirmationOverlay.axaml.cs  ReportsSummaryOverlay.axaml  ReportsSummaryOverlay.axaml.cs  SelectedWorkspacesOverlay.axaml  SelectedWorkspacesOverlay.axaml.cs
Views/Popups/: ClonePopupView.axaml  ClonePopupView.axaml.cs  DeletePopupView.axaml  DeletePopupView.axaml.cs  DownloadPopupView.axaml  DownloadPopupView.axaml.cs  LoginPopupView.axaml  LoginPopupView.axaml.cs  PublishPopupView.axaml  PublishPopupView.axaml.cs  RefreshPopupView.axaml  RefreshPopupView.axaml.cs  ScanPopupView.axaml  ScanPopupView.axaml.cs  ScriptPopupView.axaml  ScriptPopupView.axaml.cs  TakeoverPopupView.axaml  TakeoverPopupView.axaml.cs
docs/: README.md
docs/development/: README.md
docs/features/: authentication.md  clone.md  delete.md  download.md  publish.md  refresh.md  scan.md  takeover.md
