<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CliWrap" Version="3.9.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
        <PackageReference Include="SecureStore" Version="1.2.2" />
        <PackageReference Include="System.Management.Automation" Version="7.5.2" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Images\" />
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tools\**\*" CopyToOutputDirectory="Always" />
      <None Remove="Assets\Fonts\Inter-Medium.otf" />
      <AvaloniaResource Include="Assets\Fonts\Inter-Medium.otf" />
      <None Remove="Assets\Fonts\Inter-Regular.otf" />
      <AvaloniaResource Include="Assets\Fonts\Inter-Regular.otf" />
      <None Remove="Assets\Fonts\FontAwesome.ttf" />
      <AvaloniaResource Include="Assets\Fonts\FontAwesome.ttf" />
      <None Remove="Assets\Images\PowerBILogo.svg" />
      <AvaloniaResource Include="Assets\Images\PowerBILogo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\ToggleButtonGroup.axaml.cs">
        <DependentUpon>ToggleButtonGroup.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
