<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AutoPBI.Controls"
        xmlns:vm="clr-namespace:AutoPBI.ViewModels"
        xmlns:popups="clr-namespace:AutoPBI.Views.Popups"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="300"
        Width="800" Height="600"
        x:Name="MainWindow"
        x:Class="AutoPBI.MainView"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Title="AutoPBI">
    <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
    
    <Grid Name="MainGrid" Background="{DynamicResource Background}" ColumnDefinitions="300, *" RowDefinitions="56, *">
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" ZIndex="1" >
            <popups:DownloadPopupView DataContext="{Binding DownloadPopup}" />
        </Border>
        
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Padding="16 8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource NeutralMuted}">
            <Grid ColumnDefinitions="*, *">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image VerticalAlignment="Center" Source="{SvgImage /Assets/Images/Power_BI_Logo.svg}" Height="24" Margin="0 0 8 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{DynamicResource InterMedium}">AutoPBI</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <c:IconButton Path="/Assets/Images/arrow-up-from-bracket.svg" Text="Upload" Classes="Primary"></c:IconButton>
                    <c:IconButton Name="LoginButton" Text="Log in" Margin="8 0 0 0" Command="{Binding LoginCommand}"></c:IconButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="16 16 4 16">
            <Border BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}" CornerRadius="12" Padding="16">
                <Grid RowDefinitions="Auto, Auto, *, 36">
                    <TextBlock FontFamily="{DynamicResource InterMedium}" FontSize="16" Margin="0 0 0 12">Workspaces</TextBlock>
                    <TextBox Grid.Row="1" Margin="0 0 0 12">Search</TextBox>
                    <ScrollViewer Grid.Row="2" Margin="0 0 0 12">
                        <ItemsControl ItemsSource="{Binding Workspaces}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:WorkspaceItem Command="{Binding DataContext.SelectWorkspaceCommand, ElementName=MainWindow, FallbackValue={x:Null}}" CommandParameter="{Binding}" Text="{Binding Name}" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <c:IconButton Command="{Binding FetchReportsCommand}" Background="Blue" Grid.Row="3" Path="/Assets/Images/arrows-rotate.svg" Text="Load Reports" Classes="Primary" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="4 16 16 16">
            <Border Padding="16">
                <Grid RowDefinitions="Auto, Auto, *">
                    <TextBlock FontFamily="{DynamicResource InterMedium}" FontSize="16" Margin="0 0 0 12">Reports</TextBlock>
                    <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0 0 0 12">
                        <TextBox>Search</TextBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <c:IconButton Name="DownloadButton" Command="{Binding OpenPopupCommand}" CommandParameter="{Binding DownloadPopup}" Path="/Assets/Images/arrow-down-to-line.svg" Text="Save" Classes="Outline" Margin="8 0 0 0"></c:IconButton>
                            <c:IconButton Path="/Assets/Images/brackets-curly.svg" Text="Script" Classes="Outline"></c:IconButton>
                            <c:IconButton Path="/Assets/Images/copy.svg" Text="Clone" Classes="Outline"></c:IconButton>
                            <c:IconButton Path="/Assets/Images/rotate-exclamation.svg" Text="Scan" Classes="Outline"></c:IconButton>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding SelectedWorkspaces}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0 0 0 24">
                                        <Button
                                            Padding="0" Margin="0"
                                            Command="{Binding DataContext.SelectAllReportsCommand, ElementName=MainWindow, FallbackValue={x:Null}}" CommandParameter="{Binding}"
                                            >
                                            <Grid ColumnDefinitions="Auto, Auto, *, Auto" HorizontalAlignment="Left">
                                                <CheckBox Name="{Binding Id}" VerticalAlignment="Center"
                                                          IsChecked="{Binding IsAllReportsSelected}"
                                                          IsHitTestVisible="False"
                                                ></CheckBox>
                                                <Svg Grid.Column="1" Path="/Assets/Images/users.svg" Height="16" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource InterMedium}" FontSize="16" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Name}"/>
                                                <Border Grid.Column="3" Padding="4 2" BorderBrush="{DynamicResource Primary}" BorderThickness="1" CornerRadius="4" VerticalAlignment="Center">
                                                    <TextBlock Foreground="{DynamicResource Primary}" FontSize="10" Text="{Binding Reports.Count}"/>
                                                </Border>
                                            </Grid>
                                        </Button>
                                        <ItemsControl ItemsSource="{Binding Reports}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <c:ReportItem Id="{Binding Id}" Text="{Binding Name}" IsChecked="{Binding IsSelected}"
                                                                  Command="{Binding DataContext.SelectReportCommand, ElementName=MainWindow, FallbackValue={x:Null}}" CommandParameter="{Binding }"
                                                                  ></c:ReportItem>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
