<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AutoPBI.Controls"
        xmlns:vm="clr-namespace:AutoPBI.ViewModels"
        xmlns:popups="clr-namespace:AutoPBI.Views.Popups"
        xmlns:services="clr-namespace:AutoPBI.Services"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="300"
        Width="1000" Height="600"
        x:Name="MainWindow"
        x:Class="AutoPBI.MainView"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        CornerRadius="8"
        CanResize="True"
        SystemDecorations="Full"
        Title="AutoPBI">
    <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
    
    <Border Background="{DynamicResource Background}" ClipToBounds="True">
        <Grid RowDefinitions="56, *">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="320" Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ZIndex="2">
            <Border Padding="16">
                <c:Toast 
                    IsVisible="{Binding IsToasting}"
                    Status="{Binding ToastStatus}"
                    Title="{Binding ToastTitle}"
                    Description="{Binding ToastDescription}"
                    Command="{Binding CloseToastCommand}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" />
            </Border>
        </Grid>
            
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ZIndex="1">
            <popups:DownloadPopupView DataContext="{Binding DownloadPopup}" />
            <popups:ScriptPopupView DataContext="{Binding ScriptPopup}" />
            <popups:ClonePopupView DataContext="{Binding ClonePopup}" />
            <popups:ScanPopupView DataContext="{Binding ScanPopup}" />
            <popups:PublishPopupView DataContext="{Binding PublishPopup}" />
            <popups:DeletePopupView DataContext="{Binding DeletePopup}" />
            <popups:LoginPopupView DataContext="{Binding LoginPopup}" />
        </Grid>
        
        <Border PointerPressed="DragWindow" Background="{DynamicResource Background}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Padding="16 8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource NeutralMuted}" CornerRadius="8 8 0 0">
            <Grid ColumnDefinitions="*, *">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image VerticalAlignment="Center" Source="{SvgImage /Assets/Images/PowerBILogo.svg}" Height="24" Margin="0 0 8 0"/>
                        <TextBlock Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" FontSize="20" FontFamily="{DynamicResource InterMedium}" Text="AutoPBI" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <c:IconButton IconUnicode="&#xf186;" 
                                  Command="{Binding ToggleThemeCommand}"
                                  IconMargin="0" 
                                  Foreground="{DynamicResource ForegroundMuted}" 
                                  Padding="8" 
                                  BorderThickness="1" 
                                  CornerRadius="999" 
                                  Margin="0 0 8 0" 
                                  HoverBackground="{DynamicResource NeutralMuted}" 
                                  HoverBorderBrush="{DynamicResource Neutral}" />
                    <c:IconButton Command="{Binding OpenPopupCommand}" CommandParameter="{Binding PublishPopup}"
                                  Classes.Disabled="{Binding !Workspaces.Count}" Padding="12 0" CornerRadius="12"
                                  VerticalAlignment="Stretch" IconUnicode="&#xe0a5;" Text="Publish"
                                  Background="{DynamicResource Primary}" Foreground="{DynamicResource White}" />
                    <c:IconButton IconMargin="0" Padding="12 0" CornerRadius="12" VerticalAlignment="Stretch" Text="Log in"
                                  Classes.Disabled="{Binding HasSavedLoginInfo}"
                                  Margin="8 0 0 0"
                                  IsVisible="{Binding !IsLoggedIn}"
                                  HoverBackground="{DynamicResource NeutralMuted}"
                                  Foreground="{DynamicResource Foreground}" 
                                  BorderBrush="{DynamicResource NeutralMuted}" 
                                  Command="{Binding OpenPopupCommand}" CommandParameter="{Binding LoginPopup}"
                                  BorderThickness="1" />
                    <Button
                        x:Name="SignOutButton"
                        Classes="NoHover"
                        Background="Transparent"
                        Padding="0"
                        Margin="8 0 0 0"
                        CornerRadius="999"
                        IsVisible="{Binding IsLoggedIn}">
                        <c:UserImage 
                            Color="{Binding User.Color}" 
                            Initials="{Binding User.Initials}" />
                        
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="custom">
                                <Border
                                    MaxWidth="250"
                                    CornerRadius="8"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource Neutral}"
                                    Background="{DynamicResource Background}"
                                    Padding="16">
                                    <StackPanel>
                                        <c:UserImage 
                                            Margin="0 0 0 8"
                                            Color="{Binding User.Color}" 
                                            Initials="{Binding User.Initials}" />
                                        <TextBlock
                                            Margin="0 0 0 16"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundMuted}"
                                            Text="{Binding User.UserName}" />
                                        <c:IconButton
                                            Command="{Binding LogoutCommand}"
                                            Text="Sign out"
                                            Padding="12 6"
                                            Foreground="{DynamicResource White}"
                                            Background="{DynamicResource Primary}"/>
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="16 16 4 16">
            <Border BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}" CornerRadius="12" Padding="16">
                <Grid RowDefinitions="Auto, Auto, Auto, *, 36">
                    <TextBlock Foreground="{DynamicResource Foreground}" FontFamily="{DynamicResource InterMedium}" FontSize="16" Margin="0 0 0 12">Workspaces</TextBlock>
                    <TextBox x:Name="WorkspaceSearchBox" Grid.Row="1" Margin="0 0 0 12" Watermark="Search workspaces" Text="{Binding ShownWorkspacesSearchText, Mode=TwoWay}" Classes.Disabled="{Binding !Workspaces.Count}"/>
                    <Button Grid.Row="2" Classes.Disabled="{Binding !Workspaces.Count}" Command="{Binding ShowAllWorkspacesCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="Transparent" Padding="6">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMuted}">All workspaces</TextBlock>
                            <c:StatusIcon Grid.Column="1" IsShown="{Binding IsAllWorkspacesShown}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <ScrollViewer Grid.Row="3" Margin="0 0 0 12">
                        <ItemsControl ItemsSource="{Binding Workspaces}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:WorkspaceItem 
                                        IsVisible="{Binding IsShownSearched}"
                                        Workspace="{Binding}" 
                                        Command="{Binding ShowCommand}" 
                                        Status="Showable" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <c:IconButton Text="Reload shown reports" 
                                  Classes.Disabled="{Binding IsReloading}"
                                  Grid.Row="4" 
                                  IconUnicode="&#xf021;"
                                  Foreground="{DynamicResource White}" 
                                  Background="{DynamicResource Primary}"
                                  Command="{Binding ReloadWorkspacesCommand}"
                                  CommandParameter="{Binding ShownWorkspaces}"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="4 16 16 16">
            <Border Padding="16">
                <Grid RowDefinitions="Auto, Auto, *">
                    <TextBlock Foreground="{DynamicResource Foreground}" FontFamily="{DynamicResource InterMedium}" FontSize="16" Margin="0 0 0 12">Reports</TextBlock>
                    <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0 0 0 12">
                        <TextBox x:Name="ReportSearchBox" Watermark="Search reports" Text="{Binding ReportSearchText, Mode=TwoWay}" Classes.Disabled="{Binding !ShownWorkspaces.Count}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <c:IconButton Classes.Disabled="{Binding !TotalSelectedReports}"
                                          IsVisible="False"
                                          IconUnicode="&#xf7ea;"
                                          HoverBorderBrush="{DynamicResource Primary}"
                                          HoverBackground="{DynamicResource PrimaryLight}"
                                          Foreground="{DynamicResource Primary}"
                                          BorderThickness="1"
                                          Command="{Binding OpenPopupCommand}" CommandParameter="{Binding ScriptPopup}"
                                          Text="Script" Margin="8 0 0  0" />
                            <c:IconButton Classes.Disabled="{Binding !TotalSelectedReports}"
                                          IconUnicode="&#xf0c5;"
                                          HoverBorderBrush="{DynamicResource Primary}"
                                          HoverBackground="{DynamicResource PrimaryLight}"
                                          Foreground="{DynamicResource Primary}"
                                          BorderThickness="1"
                                          Command="{Binding OpenPopupCommand}" CommandParameter="{Binding ClonePopup}"
                                          Text="Clone"
                                          Margin="8 0 0  0"/>
                            <c:IconButton Classes.Disabled="{Binding !TotalSelectedReports}"
                                          IconUnicode="&#xf002;"
                                          HoverBorderBrush="{DynamicResource Primary}"
                                          HoverBackground="{DynamicResource PrimaryLight}"
                                          Foreground="{DynamicResource Primary}"
                                          BorderThickness="1"
                                          Command="{Binding OpenPopupCommand}"
                                          CommandParameter="{Binding ScanPopup}"
                                          Text="Scan" />
                            <c:IconButton Classes.Disabled="{Binding !TotalSelectedReports}"
                                          IconUnicode="&#xf33d;"
                                          IconMargin="0"
                                          Padding="12 0"
                                          BorderThickness="1"
                                          Command="{Binding OpenPopupCommand}"
                                          CommandParameter="{Binding DownloadPopup}"
                                          Background="{DynamicResource NeutralMuted}" BorderBrush="{DynamicResource Neutral}" CornerRadius="8 0 0 8" Margin="8 0 0  0" />
                            <c:IconButton Classes.Disabled="{Binding !TotalSelectedReports}"
                                          IconUnicode="&#xf1f8;"
                                          IconMargin="0"
                                          Padding="12 0"
                                          BorderThickness="1"
                                          Foreground="{DynamicResource Error}"
                                          Command="{Binding OpenPopupCommand}" CommandParameter="{Binding DeletePopup}"
                                          Background="{DynamicResource ErrorBackground}" BorderBrush="{DynamicResource Error}" CornerRadius="0 8 8 0" />
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Margin="0 16 0 0">
                        <ItemsControl ItemsSource="{Binding ShownWorkspaces}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:WorkspaceWithReports Workspace="{Binding}" IsEnabled="True" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </Border>
</Window>
