<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AutoPBI.Controls">
    <Design.PreviewWith>
        <controls:IconButton />
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Classes="Ghost" VerticalAlignment="Stretch" CornerRadius="12" Padding="12 0" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource NeutralMuted}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|IconButton.Primary">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Classes="Primary" Background="{DynamicResource Primary}" Padding="12 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="12">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Svg Path="{TemplateBinding Path}" Height="12" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <Label Foreground="{DynamicResource White}" Content="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|IconButton.Outline">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Classes="Outline" Background="Transparent" VerticalAlignment="Stretch" CornerRadius="8" BorderThickness="1" BorderBrush="Transparent" Padding="8 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Svg Path="{TemplateBinding Path}" Height="12" Margin="0 0 8 0" VerticalAlignment="Center"/>
                        <Label Content="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="{DynamicResource Primary}"/>
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|IconButton.Disabled">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
</Styles>
