<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AutoPBI.Controls">
    <Design.PreviewWith>
        <controls:IconButton
            Background="{DynamicResource PrimaryLight}"
            BorderBrush="{DynamicResource Primary}"
            Foreground="{DynamicResource Primary}"
            Padding="12 0"
            BorderThickness="1"
            CornerRadius="0 12  12 0"
            IconUnicode="&#xf002;"
        ></controls:IconButton>
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Button Background="{TemplateBinding Background}" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}" 
                        Command="{TemplateBinding Command}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label FontSize="13"
                               IsVisible="{TemplateBinding IconUnicode}"
                               FontFamily="{DynamicResource Icon}" 
                               Content="{TemplateBinding IconUnicode}"
                               Foreground="{TemplateBinding Foreground}"
                               Margin="{TemplateBinding IconMargin}"/>
                        <Label FontSize="{TemplateBinding FontSize}" 
                               IsVisible="{TemplateBinding Text}"
                               FontFamily="{DynamicResource InterRegular}" 
                               Foreground="{TemplateBinding Foreground}"
                               Content="{TemplateBinding Text}" />
                    </StackPanel>
                    
                    <Button.Styles>
                        <Style Selector="Button:pointerover > ContentPresenter">
                            <Setter Property="Background" Value="{Binding $parent[controls:IconButton].HoverBackground}"/>
                            <Setter Property="BorderBrush" Value="{Binding $parent[controls:IconButton].HoverBorderBrush}"/>
                            <Setter Property="Opacity" Value="0.75" />
                        </Style>
                    </Button.Styles>
                </Button>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Padding" Value="8 2" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style Selector="controls|IconButton.Disabled">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
</Styles>