<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:li="using:LoadingIndicators.Avalonia"
        xmlns:controls="using:AutoPBI.Controls">
    <Design.PreviewWith>
        <controls:StatusIcon Status="Loading"/>
    </Design.PreviewWith>
    
    <Style Selector="controls|StatusIcon[Status=Selectable][IsChecked=True]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource Primary}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource Primary}">
                    <Svg Path="/Assets/Images/check-white.svg" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Svg>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusIcon[Status=Selectable][IsChecked=False]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource Neutral}">
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusIcon.Custom[Status=Selectable][IsChecked=False]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|StatusIcon[Status=Success]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource Success}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource SuccessDark}">
                    <Svg Path="/Assets/Images/check.svg" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Svg>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusIcon[Status=Loading]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource NeutralMuted}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource Neutral}">
                    <li:LoadingIndicator IsActive="True" Mode="Arc" SpeedRatio="1.2" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMuted}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusIcon[Status=Warning]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource Warning}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource WarningDark}">
                    <Svg Path="/Assets/Images/triangle-exclamation.svg" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Svg>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusIcon[Status=Error]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource Error}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource ErrorDark}">
                    <Svg Path="/Assets/Images/xmark.svg" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Svg>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
