<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:li="using:LoadingIndicators.Avalonia"
        xmlns:c="using:AutoPBI.Controls">
    <Design.PreviewWith>
        <c:StatusIcon Status="Showable" IsShown="False" />
    </Design.PreviewWith>
    
    <Style Selector="c|StatusIcon">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    ToolTip.ShowDelay="0" 
                    Background="{TemplateBinding Background}" 
                    Height="20" Width="20" 
                    VerticalAlignment="Center" 
                    CornerRadius="4" BorderThickness="1" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                    
                    <Label 
                        FontFamily="{DynamicResource Icon}" 
                        FontSize="{TemplateBinding FontSize}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding IconUnicode}" 
                        Foreground="{TemplateBinding Foreground}"/>
                    
                    <ToolTip.Tip>
                        <Border 
                            IsVisible="{TemplateBinding Tooltip}"
                            Padding="8 4" 
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            
                            <TextBlock 
                                MaxWidth="200" 
                                Foreground="{TemplateBinding Foreground}" 
                                Text="{TemplateBinding Tooltip}" />
                        </Border>
                    </ToolTip.Tip>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Loading]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource NeutralMuted}" Height="20" Width="20" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource Neutral}">
                    <li:LoadingIndicator IsActive="True" Mode="Arc" SpeedRatio="1.2" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMuted}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Selectable]">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Neutral}"/>
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Selectable][IsSelected=True]">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="IconUnicode" Value="&#xf00c;" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Showable]">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMuted}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IconUnicode" Value="&#xf070;" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Showable][IsShown=True]">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="IconUnicode" Value="&#xf06e;" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Success]">
        <Setter Property="Background" Value="{DynamicResource SuccessLight}" />
        <Setter Property="Foreground" Value="{DynamicResource Success}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Success}"/>
        <Setter Property="IconUnicode" Value="&#xf00c;" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Warning]">
        <Setter Property="Background" Value="{DynamicResource WarningLight}" />
        <Setter Property="Foreground" Value="{DynamicResource Warning}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Warning}"/>
        <Setter Property="IconUnicode" Value="&#xf071;" />
    </Style>
    
    <Style Selector="c|StatusIcon[Status=Error]">
        <Setter Property="Background" Value="{DynamicResource ErrorLight}" />
        <Setter Property="Foreground" Value="{DynamicResource Error}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Error}"/>
        <Setter Property="IconUnicode" Value="&#xf00d;" />
    </Style>
</Styles>
