<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AutoPBI.Controls.Toast">
    <Grid 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
        <Border 
            Padding="16">
            <Border 
                MaxWidth="300"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Padding="12"
                CornerRadius="8"
                BorderBrush="{DynamicResource Neutral}"
                BorderThickness="1"
                Background="{DynamicResource Background}">
                <StackPanel>
                    <TextBlock
                        Margin="0 0 0 8"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource Foreground}">
                        Select a workspace to continue 
                    </TextBlock>
                    <c:IconButton 
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Padding="4 0"
                        Background="{DynamicResource NeutralMuted}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Neutral}"
                        Text="Okay"
                        />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
