<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AutoPBI.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
             xmlns:li="using:LoadingIndicators.Avalonia"
             x:Name="Root"
             x:Class="AutoPBI.Controls.WorkspaceItem">
    <Button Command="{Binding #Root.Command}" CommandParameter="{Binding #Root.CommandParameter}" HorizontalAlignment="Stretch" Background="Transparent" Padding="6" CornerRadius="6">
        <Grid ColumnDefinitions="Auto, *, Auto" Height="20">
            <Label FontFamily="{DynamicResource Icon}" FontSize="13" Content="&#xf0c0;" VerticalAlignment="Center" Foreground="{DynamicResource Primary}" />
            <TextBlock 
                Grid.Column="1"
                IsVisible="{Binding #Root.Workspace.Name}"
                Foreground="{DynamicResource Foreground}" 
                VerticalAlignment="Center" 
                Margin="8 0 0 0" 
                Text="{Binding #Root.Workspace.Name}"/>
            
            <li:LoadingIndicator Grid.Column="1" 
                                 IsVisible="{Binding #Root.Workspace.IsLoading}"
                                 IsActive="True" 
                                 Mode="ThreeDots" 
                                 SpeedRatio="1.2" 
                                 Height="12"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Foreground="{DynamicResource Primary}" />
            <c:StatusIcon Grid.Column="2" Status="Selectable" IsChecked="{Binding #Root.IsChecked}" Margin="8 0 0 0"></c:StatusIcon>
            
            <ToolTip.Tip>
                <c:TooltipContent Text="{Binding #Root.Workspace.Name}" />
            </ToolTip.Tip>
        </Grid>
        
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy Workspace ID" Click="CopyWorkspaceId"></MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
