<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for ListBoxItem to remove default border, background, and triggers -->
    <Style Selector="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource InterRegular}"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource NeutralMuted}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Padding" Value="12 6"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryDark}"></Setter>
    </Style>
    
    <Style Selector="Button.Outline:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryLight}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"></Setter>
    </Style>
    
    <Style Selector="Button.Ghost:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource NeutralMuted}"></Setter>
    </Style>
</Styles>
